{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "Seo": {
    "CanonicalBaseUrl": "https://corpus.gaelg.im"
  },
  "Feedback": {
    "AppsScriptUrl": ""
  },
"AllowedHosts": "*"
}
